<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Inconsolata:wght@300;600;700;800;900&family=Inspiration&family=Josefin+Sans&family=Kanit:wght@500&family=Lato&family=MuseoModerno:ital,wght@0,400;0,500;0,900;1,200&family=Noto+Sans:wght@600&family=Poppins:wght@500&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        body{
            overflow: hidden;
        }
        #board{
            background: url("./flappybirdbg.png");width: 430px;height: 720px;overflow: hidden;
            background-repeat: no-repeat;background-size: cover;margin: 0 auto;position: relative;
            top: 2vh;
        }
        #bird img{
          position: absolute;
        }
        #info #start{
            margin: auto;display: block;margin-top: 20px;padding: 8px 20px;
        }
        #obstacle_top{
            background: url("./bottompipe.png");width: 40px;height: 200px;left: 200px;
            position: absolute;background-repeat: no-repeat;background-size: cover;
        }
        #obstacle_bottom{
            background: url("./bottompipe.png");width: 40px;height: 200px;top: 580px;
            position: absolute;background-repeat: no-repeat;background-size: cover;left: 200px;
        }
        #gameOver{
            text-align: center;top: 30vh;position: relative;background: rgb(178, 16, 16);padding:1%;
            display: none;
            
        }
        #gameOver #game-over-text{
            font-size: 50px;font-family: 'Poppins', sans-serif;letter-spacing: 4px;
font-family: 'Roboto Mono', monospace;letter-spacing: 3px;color: #fff;margin-bottom: 10px;
        }
        .hide{
            display: none;
        }
        h2{
            font-size: 40px;font-family: 'Poppins', sans-serif;letter-spacing: 4px;
font-family: 'Roboto Mono', monospace;letter-spacing: 3px;color: #fff;margin-bottom: 10px;
        }
        #playAgain{
            padding: 7px 20px;font-size: 17px;cursor: pointer;background: #fff;border: none;
        }
      .show{
        display: block;
      }
      #boardScore{
        position: absolute;font-size: 30px;
      }
    
       
    </style>
</head>
<body>
    <div id="info">
       <button  id="start">Start</button>
    </div>
    <div id="board">
        <div id="boardScore"></div>
        <div id="bird"><img id="birdImg" src = "flappybird.png" alt=""></div>
        <div id="obstacle_top"></div>
        <div id="obstacle_bottom"></div>
    </div>
    <div id="gameOver">
        <h1 id="game-over-text">Game Over!</h1>
        <h2>Score <span id="score"></span></h2>
        <button onclick="restart()" id="playAgain">Play Again</button>  
    </div>
    <script src="app.js"></script>
</body>
</html>